<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/kalendarz" android:title="Kalendarz" android:icon="@drawable/ic_event_note_black_24dp"/>
    <item android:id="@+id/zaplanuj" android:title="Zaplanuj" android:icon="@drawable/ic_assignment_turned_in_black_24dp"/>
    <item android:id="@+id/kopia" android:title="Kopia zapasowa" android:icon="@drawable/ic_content_copy_black_24dp"/>
    <item android:id="@+id/ustawienia" android:title="Ustawienia" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/info" android:title="Informacje o aplikacji" android:icon="@drawable/ic_info_black_24dp"/>
</menu>